<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assest/fontawesome/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <ul class="header__list">
        <li>
          <a href="">
            <div class="logo">
              <img
                src="https://www.7up.com//images/7up-logo-large.png"
                alt=""
              />
            </div>
          </a>
        </li>
        <li><a href="./index.html"> Trang chủ </a></li>

        <li><a href="./about.html"> Thông tin </a></li>

        <li><a href="./news.html"> Tin tức </a></li>

        <li>
          <a href="./product.html"> Sản phẩm </a>
        </li>

        <li>
          <form action="">
            <input type="text" required />
            <button>
              <i class="fas fa-search"> </i>
            </button>
          </form>
        </li>
      </ul>
    </header>

    <div class="slide">
      <img
        src="https://scontent.fpnh22-3.fna.fbcdn.net/v/t1.6435-9/32349260_1703283719755822_6591535791489417216_n.png?_nc_cat=105&ccb=1-3&_nc_sid=e3f864&_nc_ohc=YST6HsgX3LkAX8UrMXe&_nc_ht=scontent.fpnh22-3.fna&oh=3cd05cd8b742af6ac6e1480afa27ba46&oe=60D8F58E"
        alt=""
      />
    </div>
    <div class="new-products">
      <div class="new-products__title text-center">
        <h1>Sản phẩm mới</h1>
      </div>
    </div>
    <div class="banner">
      <div class="banner-detail">
        <div class="banner-item-detail">
          <img src="./images/up1.png" />
        </div>
        <div class="banner-title">Make 7-UP Yours</div>
      </div>
      <ul class="banner-items">
        <li class="banner-item">
          <a href="/#">
            <img src="./images/up1.png" />
          </a>
        </li>
        <li class="banner-item">
          <a href="/#">
            <img src="./images/up2.png" alt="" />
          </a>
        </li>
        <li class="banner-item">
          <a href="/#">
            <img src="./images/up3.png" alt="" />
          </a>
        </li>
        <li class="banner-item">
          <a href="/#">
            <img src="./images/up4.png" alt="" />
          </a>
        </li>
      </ul>
    </div>
    <div class="banner2">
      <img
        src="https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.6435-9/80349286_2647299422020909_6140405126935871488_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=730e14&_nc_ohc=lEK4fSHdXtsAX_VLAQI&tn=keZqOS5069CAwZVr&_nc_ht=scontent.fpnh22-1.fna&oh=f58088f891bc8e49db50a20d4badb7f9&oe=60D9A5FD"
        alt=""
      />
      <div class="banner2-title">
        <div>
          <svg viewBox="0 0 800 600">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="35%" class="text--line">
                Rước ngay 7UP
              </text>
              <text text-anchor="middle" x="50%" y="68%" class="text--line2">
                Tết này vận LÊN
              </text>
            </symbol>

            <g class="g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <div class="products">
      <div class="products-img">
        <div class="products-title">
          Cuối tuần, cả nhà cùng vui, có ngay combo CẢ NHÀ CÙNG ĐÃ
        </div>
      </div>
      <ul class="products-list">
        <li>
          <img
            src="https://scontent.fpnh22-2.fna.fbcdn.net/v/t1.6435-9/109227910_3138748599542653_4835486737199083940_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=2NOf2vV5a2YAX-ip3D9&_nc_ht=scontent.fpnh22-2.fna&oh=89fccee8993615d66cd8d4d2c2fac25b&oe=60DA84E3"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://scontent.fpnh22-3.fna.fbcdn.net/v/t1.6435-9/107763467_3138747996209380_8948444558308986475_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=730e14&_nc_ohc=8KL-9xhO2vwAX94dJ9d&_nc_ht=scontent.fpnh22-3.fna&oh=16dac57a20f375ad03b8fed13af897d3&oe=60D9F61F"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://scontent.fpnh22-1.fna.fbcdn.net/v/t1.6435-9/109813213_3138749416209238_4175907634750078826_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=G7Y5fYMMMmgAX_WFBuH&_nc_ht=scontent.fpnh22-1.fna&oh=ddd63b5e6f0c1e046dbb7a3df6cb9e3b&oe=60DC4F4A"
            alt=""
          />
        </li>
      </ul>
      <!-- <div class="products-img2">
                <div class="products-title2">
                    Cuối tuần, cả nhà cùng vui, có ngay combo CẢ NHÀ CÙNG ĐÃ
                </div>
            </div> -->
    </div>
    <div class="footer">
      <div class="footer-left">
        <img src="https://www.7up.com//images/7up-logo-large.png" alt="" />
        <div class="footer-left2">
          <h2>Connect with us</h2>
          <ul class="footer-connect">
            <li>
              <div class="fb">
                <a href="/#">
                  <i class="fab fa-facebook"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="gg">
                <a href="/#">
                  <i class="fab fa-google"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="yt">
                <a href="/#">
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </li>
            <li>
              <div class="ig">
                <a href="/#">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-right">
        <h2>
          <a href="/#"></a>
          Products
        </h2>
        <h3>
          <a href="/#"> SPRITE </a>
        </h3>
        <h3>
          <a href="/#"> SPRITE ZERO SUGAR </a>
        </h3>
        <h3>
          <a href="/#"> SPRITE GINGER </a>
        </h3>
        <h3>
          <a href="/#"> SPRITE GINGER ZERO SUGAR </a>
        </h3>
        <!-- <h3>SPRITE LYMONADE</h3>
                <h3>SPRITE CHERRY</h3> -->
      </div>
    </div>
  </body>
</html>
